version: "3.7"

services:
  certbot:
    build:
      context: .
      dockerfile: Dockerfile.certbot # Використовуємо Dockerfile.certbot для Certbot
    volumes:
      - /etc/letsencrypt:/etc/letsencrypt
      - /var/www/certbot:/var/www/certbot
    entrypoint: "/bin/sh -c 'while :; do sleep 10; done'" # Контейнер не завершуватиметься

  nginx:
    image: nginx:alpine
    volumes:
      - /etc/letsencrypt:/etc/letsencrypt # Сертифікати будуть зберігатися тут
      - ./nginx.conf:/etc/nginx/nginx.conf # Твій конфігураційний файл для Nginx
      - ./my-app/build:/usr/share/nginx/html # Зібраний React-додаток
    ports:
      - "8081:80" # Відкриваємо порт 8081 на хості і мапимо його на порт 80 в контейнері
      - "8444:443" # Відкриваємо порт 8444 на хості і мапимо його на порт 443 в контейнері
    depends_on:
      - certbot # Очікуємо на сертифікат від Certbot

  my-app:
    build:
      context: .
      dockerfile: Dockerfile # Використовуємо Dockerfile для React
    volumes:
      - ./my-app:/app # Твій додаток
    environment:
      - NODE_ENV=production
    command: npm start # Запускаємо додаток
