version: "3.7"

services:
  certbot:
    build:
      context: .
      dockerfile: Dockerfile.certbot
    volumes:
      - certbot_certs:/etc/letsencrypt
      - /var/www/certbot:/var/www/certbot
    entrypoint: '/bin/sh -c ''(certbot certonly --webroot -w /var/www/certbot --email zhomyruk.yaroslav.v@gmail.com -d win-partners.duckdns.org --agree-tos --force-renewal --rsa-key-size 2048 --non-interactive || true) && while :; do sleep 12h; certbot renew --webroot -w /var/www/certbot --email zhomyruk.yaroslav.v@gmail.com -d win-partners.duckdns.org --agree-tos --force-renewal --rsa-key-size 2048 --non-interactive --post-hook "nginx -s reload"; done'''
    ports:
      - "8080:80" # Прокидаємо 80 порт контейнера на 8080 хоста для верифікації

  nginx:
    image: nginx:alpine
    volumes:
      - certbot_certs:/etc/letsencrypt
      - ./frontend_win/nginx.conf:/etc/nginx/nginx.conf
      - ./frontend_win/build:/usr/share/nginx/html
    ports:
      - "8082:80" # HTTP на порту 8082 хоста
      - "8444:443" # HTTPS на порту 8444 хоста
    depends_on:
      - certbot

  frontend_win:
    build:
      context: ./frontend_win
      dockerfile: Dockerfile
    environment:
      - NODE_ENV=production
    depends_on:
      - nginx

volumes:
  certbot_certs:
